spring.application.name=academico-front
server.port=8001


spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-107-20-153-39.compute-1.amazonaws.com:5432/dbepi76t1612iv
spring.datasource.username=gxfmnortceipkn
spring.datasource.password=76ebb09a43fbef86424615b55d43b6c04da98a4f6bcae60376ca0c8f08ece8c2
